{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": true,
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"BotName":"ZeilBotz", 
"NomorOwner":"6281276188297, 
"NomorOwner2":"6281276188297", 
"NamaOwner":"HAMZ", 
"Dana":"081376900646", 
"Pulsa":"081376900646", 
"Ovo":"081376900646", 
"Gopay":"081276188297", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"Lolkey":"IWasHuman",
"HunterApi":"Ikyy69"
}
